<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Mocha beforeEach</Title>
    <Author>Magnus Stålberg</Author>
    <Shortcut>befr</Shortcut>
    <Description></Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>done</ID>
        <ToolTip>done async method</ToolTip>
        <Default>done</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[
      beforeEach(function($done$){
        $end$
      });]]></Code>
  </Snippet>
</CodeSnippet>