<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Mocha describe</Title>
    <Author>Magnus Stålberg</Author>
    <Shortcut>desc</Shortcut>
    <Description></Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>describe</ID>
        <ToolTip>Description</ToolTip>
        <Default>"what?"</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[
      describe($describe$, function(){
        $end$
      });]]></Code>
  </Snippet>
</CodeSnippet>