<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Mocha it</Title>
    <Author>Magnus Stålberg</Author>
    <Shortcut>it</Shortcut>
    <Description></Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>it</ID>
        <ToolTip>Description</ToolTip>
        <Default>"should do what..."</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[
      it($it$, function(){
        $end$
      });]]></Code>
  </Snippet>
</CodeSnippet>